/* MidiPlusSmartPadRGBEditor/resources/styles/smartpad_style.qss */

/* --- General Widget Styling --- */
QWidget {
    background-color: #2E2E2E; /* Dark grey background */
    color: #E0E0E0;            /* Light grey text */
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt; /* Slightly smaller default font than Akai Fire App */
}

QMainWindow {
    background-color: #252525; /* Slightly darker for main window */
}

QFrame {
    /* border: 1px solid #404040; */ /* Optional: border for all frames */
}

/* --- Button Styling (General) --- */
QPushButton {
    background-color: #4A4A4A; /* Medium grey for buttons */
    border: 1px solid #606060;
    padding: 5px 8px; /* Adjusted padding */
    border-radius: 3px;
    min-height: 22px; /* Ensure general buttons have some height */
}

QPushButton:hover {
    background-color: #5A5A5A; /* Lighter grey on hover */
    border: 1px solid #707070;
}

QPushButton:pressed {
    background-color: #3A3A3A; /* Darker grey when pressed */
}

QPushButton:disabled {
    background-color: #383838;
    color: #707070;
    border-color: #484848;
}

QPushButton:checked { /* For checkable buttons like Play/Pause or Palette */
    background-color: #3D6B9E; /* A bluish color for checked state */
    border: 1px solid #5A7EA6;
    color: #FFFFFF;
}

/* --- QComboBox Styling --- */
QComboBox {
    background-color: #4A4A4A;
    border: 1px solid #606060;
    border-radius: 3px;
    padding: 3px 5px;
    min-height: 22px;
}

QComboBox::drop-down {
    border: none;
    background-color: #555555;
    width: 18px; /* Slightly narrower */
}

QComboBox::down-arrow {
    image: url(none); /* Consider adding a small arrow icon if desired */
                     /* e.g., image: url(:/icons/arrow_down.png); */
}

QComboBox QAbstractItemView { 
    background-color: #3E3E3E;
    border: 1px solid #606060;
    selection-background-color: #5A7EA6; /* Blueish selection */
    color: #E0E0E0;
    padding: 2px;
}

/* --- QLabel Styling --- */
QLabel {
    padding: 2px;
    background-color: transparent; /* Ensure labels don't obscure groupbox bg */
}

/* --- QGroupBox Styling --- */
QGroupBox {
    font-weight: bold;
    border: 1px solid #505050;
    border-radius: 4px;
    margin-top: 8px;  /* Space for the title */
    padding-top: 15px; /* Space inside the box, below the title */
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    background-color: #333333; /* Slightly different background for group boxes */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; 
    padding: 0 5px;
    left: 10px; /* Indent title from left edge */
    color: #C0C0C0; /* Light grey for title text */
}

/* --- QStatusBar Styling --- */
QStatusBar {
    background-color: #1E1E1E; 
    color: #C0C0C0;
    font-size: 8pt; /* Smaller font for status bar */
}
QStatusBar::item {
    border: none; /* No borders between items */
}

/* --- QSlider Styling --- */
QSlider::groove:horizontal {
    border: 1px solid #5A5A5A;
    height: 8px; 
    background: #3D3D3D;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #808080; 
    border: 1px solid #5A5A5A;
    width: 14px; /* Slightly smaller handle */
    margin: -3px 0; /* Adjust margin for smaller handle */
    border-radius: 7px; 
}

QSlider::handle:horizontal:hover {
    background: #909090;
}

/* --- QListWidget (For Timeline) --- */
QListWidget {
    background-color: #282828; /* Darker background for list area */
    border: 1px solid #444444;
    border-radius: 2px;
    padding: 2px;
}

/* Styling for QListWidgetItems (selected, hover) can be tricky with delegates.
   The delegate often takes full control of painting.
   If not using a delegate, or if delegate uses option.palette: */
QListWidget::item {
    color: #D0D0D0;
    padding: 2px;
    /* border-radius: 2px; */ /* If items should have rounded corners */
}

QListWidget::item:selected {
    background-color: #3D6B9E; /* Blueish selection background */
    color: #FFFFFF; /* White text on selection */
    /* border: 1px solid #5A7EA6; */
}

QListWidget::item:hover {
    background-color: #404040; /* Subtle hover */
    /* color: #FFFFFF; */
}

/* --- Specific PadButton Styling (in PadGridWidget) --- */
/* PadButton instances are QPushButton, so they inherit general QPushButton styles.
   The PadGridWidget sets background color dynamically.
   We might add an objectName to PadButton if specific QSS is needed beyond dynamic style.
   e.g., QPushButton#SmartPadGridButton { ... }
*/

/* --- Specific ColorPaletteWidget Button Styling --- */
/* ColorPaletteWidget buttons are QPushButtons.
   They are styled dynamically in color_palette_widget.py for background.
   The :checked state here provides a border for the selected palette color.
*/
/* (Handled by general QPushButton:checked and dynamic styles in the widget) */

/* --- QCheckBox (for Loop toggle) --- */
QCheckBox {
    spacing: 5px; /* Space between checkbox and text */
}
QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid #707070;
    border-radius: 2px;
    background-color: #404040;
}
QCheckBox::indicator:checked {
    background-color: #3D6B9E; /* Blueish when checked */
    image: none; /* Or a checkmark icon: image: url(:/icons/checkmark.png); */
}
QCheckBox::indicator:disabled {
    border-color: #505050;
    background-color: #303030;
}

/* --- QSpinBox (if made visible, e.g., for precise speed) --- */
QSpinBox {
    background-color: #4A4A4A;
    border: 1px solid #606060;
    color: #E0E0E0;
    padding-right: 15px; /* Make room for arrows */
    min-height: 20px;
    border-radius: 3px;
}
QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border;
    background-color: #555555;
    border: 1px solid #606060;
    border-radius: 1px; /* Small radius for buttons */
    width: 14px;
}
QSpinBox::up-button {
    subcontrol-position: top right;
    /* image: url(:/icons/arrow_up.png); */
}
QSpinBox::down-button {
    subcontrol-position: bottom right;
    /* image: url(:/icons/arrow_down.png); */
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #6A6A6A;
}
QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #4A4A4A;
}